programa {
  funcao inicio() {
    inteiro numero1

    escreva("Digite o último número da placa do carro: ")
    leia(numero1)

    se(numero1 == 0 ou numero1 == 1){

      escreva("Você não pode rodar na segunda-feira")}

    se(numero1 == 2 ou numero1 == 3){

      escreva("Você não pode rodar na terça-feira")}

    se(numero1 == 4 ou numero1 == 5){
      escreva("Você não poder rodar na quarta-feira")}

    se(numero1 == 6 ou numero1 == 7){
      escreva("Você não pode rodar na quinta-feira")}

    se(numero1 == 8 ou numero1 == 9){
      escreva("Você não poder rodar na sexta-feira")}


  }
}
