programa {
  funcao inicio() {
    inteiro numero

    escreva("Digite o número que corresponda ao local da palestra: ")
    leia(numero)

    se(numero == 1){
    escreva("Animações com Scratch, laboratório 305, 19h")}

    se(numero == 2){
    escreva("Scratch para gamers, laboratório 512, 20h")}

    se(numero == 3){
    escreva("JavaScript para leigos, laboratório 101, 19h")}

    se(numero == 4){
      escreva("Tópicos avançados de JavaScript, laboratório 305, 20h")}

    se(numero == 5){
      escreva("Vida e Carreira, auditório, 21h")}



  }
}
